# spring-boot-api-project-seed

./: pom.xml
src/main/java/com/company/project/: Application.java
src/main/java/com/company/project/configurer/: MybatisConfigurer.java
src/main/java/com/company/project/core/: AbstractSimpleService.java  ISimpleService.java  ProjectConstant.java
src/main/resources/: application-dev.properties
src/test/groovy/bllTest/: HolidayServiceTest.groovy
src/test/groovy/dalTest/: THolidayMapperTest.groovy
src/test/java/: CodeGenerator.java
src/test/resources/generator/template/: controller.ftl  service-impl.ftl  service.ftl
src/test/resources/generator/template/application/: application.ftl
src/test/resources/generator/template/bll/: AbstractSimpleService.ftl  ISimpleService.ftl  service-impl.ftl  service.ftl
src/test/resources/generator/template/configurer/: MybatisConfigurer.ftl  WebMvcConfigurer.ftl
src/test/resources/generator/template/controller/: controller.ftl
src/test/resources/generator/template/dal/: BaseMapper.ftl
src/test/resources/generator/template/meta-info/: com.athaydes.spockframework.report.IReportCreator.properties.ftl  spring-devtools.properties.ftl
