# 开发环境配置
# 数据源配置，请修改为你项目的实际配置
spring.datasource.url=jdbc:mysql://t4.dcfservice.com:3306/dcf_payment_interior
spring.datasource.username=changling.zhou
spring.datasource.password=YTAxM2Y2YWY
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
